<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>ExamZee</title>
    <!-- css customized -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/admin/sidebar.css" />
    <!-- js customized -->
    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

    <!--  FOR ADMIN -->
    <script type="text/javascript" src="/js/admin/main.js"></script>

  </head>

  <body>
    <!-- Header -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#"><i class="fa fa-sign-out"></i> Log Out</a></li>
            </ul>
          </div>
      </div>
    </nav>
    <!-- End Header -->

    <!--  Wrapper -->
    <div id="wrapper" class="toggled">
      <div class="container-fluid">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
          <ul class="sidebar-nav">
            <li class="sidebar-brand"><br/></li>
            <li>
              <a href="#"><i class="fa fa-home"></i> Dashboard</a>
            </li>
          </ul>
        </div>
        <!-- End Sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <div class="container-fluid main-box">
            <div class="row">
              <div class="col-lg-12">
                <h1>Dashboard</h1>
              </div>
            </div>
          </div>
        </div>
        <!-- End Page Content -->

      </div>
    </div>
    <!--  End Wrapper -->

    <script type="text/javascript" src=""></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
</html>
